*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
#app{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(pink, rgb(219, 127, 127), rgb(139, 81, 240));
}
#contain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    background-color: bisque;
    display: grid;
    place-items: center;
    border-radius: 15px;
    box-shadow: 15px 15px 15px linear-gradient(pink, rgb(219, 127, 127), rgb(139, 81, 240));
    width: 50vw;
    padding: 50px 0;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 15px;
}
li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 30vw;
}
li span{
    grid-column: span 2;
}
.dop{
    color: red;
    text-decoration: underline;
}